options {
        directory "/var/cache/bind";
        
        allow-query-cache { any; };

        forwarders {
            10.0.0.2;
            10.0.0.4;
            10.0.0.5;
        };
        
        dnssec-validation no;

        allow-recursion { any; };
        recursion yes;

        listen-on { any; };
};

view "internal" {
    match-clients { 172.18.0.0/24; localhost; };  # Réseau privé
    recursion yes;

    # Zones par défaut (obligatoires)
    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "localhost" {
        type master;
        file "/etc/bind/db.local";
    };

    zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
    };

    zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
    };

    # Zone spécifique au réseau privé
    zone "celianhache.com" {
        type master;
        file "/etc/bind/db.celianhache.com.internal";
    };
};

view "external" {
    match-clients { any; };  # Tout autre réseau (par défaut, public)
    recursion yes;

    # Zones par défaut (obligatoires)
    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "localhost" {
        type master;
        file "/etc/bind/db.local";
    };

    zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
    };

    zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
    };

    zone "celianhache.com" {
        type master;
        file "/etc/bind/db.celianhache.com.external";
    };
};