options {
        directory "/var/cache/bind";
        
        allow-query-cache { any;};

        forwarders {
            10.0.0.3;
            10.0.0.4;
            10.0.0.5;
        };
        
        dnssec-validation no;

        allow-recursion { any; };
        recursion yes;

        listen-on { any; };
};

view "private" {
    match-clients { 10.5.1.0/24; localhost; };  # Réseau privé
    recursion yes;

    # Zones par défaut (obligatoires)
    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "localhost" {
        type master;
        file "/etc/bind/db.local";
    };

    zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
    };

    zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
    };

    # Zone spécifique au réseau privé
    zone "gouzy.com" {
        type master;
        file "/etc/bind/zones/db.gouzy.private";
    };
};

view "public" {
    match-clients { any; };  # Tout autre réseau (par défaut, public)
    recursion yes;

    # Zones par défaut (obligatoires)
    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "localhost" {
        type master;
        file "/etc/bind/db.local";
    };

    zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
    };

    zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
    };

    # Zone spécifique au réseau public
    zone "gouzy.com" {
        type master;
        file "/etc/bind/zones/db.gouzy.public";
    };
};
