# Paramètres globaux
default-lease-time 600;
max-lease-time 7200;

# Activer DHCP sur le réseau private
subnet 10.5.1.0 netmask 255.255.255.0 {
    range 10.5.1.11 10.5.1.250;  # Plage d'adresses IP à attribuer
    option routers 10.5.1.10;     # Adresse du routeur (gateway)
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.5.1.255;
    option domain-name-servers 10.5.2.4;
}